{
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express-session": "^1.19.0",
    "sqlite3": "^6.0.1"
  },
  "scripts": {
    "start": "node BackEnd/server.js",
    "dev": "node BackEnd/server.js"
  }
}
